"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armJET.dll" 

"C:\Users\mschre\Documents\McuTemplates\apollo1_template-v10\Readme.txt" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--macro "C:\Users\mschre\Documents\McuTemplates\apollo1_template-v10\example\iar\config\reset.mac" 

--flash_loader "C:\Users\mschre\Documents\McuTemplates\apollo1_template-v10\example\iar\config\flashloader\FlashLoader.board" 




